# HairSimulator

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/testapp/hairsimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/hairsimulator/: CustomDialogFragment.java  FontCache.java  FragmentHairStyles.java  FragmentImageControllers.java  FragmentImageEditor.java  FragmentPickAndCompare.java  FullScreenActivity.java  HairSimulator.java  HairSimulatorActivity.java  HairStyleImagesAdapter.java  MainActivity.java  PictureEditActivity.java  Preferences.java  RecyclerItemClickListener.java  Utility.java
app/src/main/res/drawable/: border_choose_picture.xml  border_choose_pictures.xml  border_hair_style_images_item.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  card_view.xml  content_main.xml  dialog_fragment.xml  fragment_hair_styles.xml  fragment_image_controllers.xml  fragment_image_editor.xml  fragment_pick_compare.xml  full_screen.xml  hair_styels_item.xml  main_simulator.xml  simulator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/testapp/hairsimulator/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/edge/: Edge.java
(+1 files in other folders)
