<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerStripFullScreen"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="#9B108E"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerStripFullScreen">

        <TextView
            android:id="@+id/labelFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Full Screen View"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/fullScreenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/close_icn" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/compareIV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/saveToMyStylesButton2"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_choose_pictures"
                android:padding="3dp" />


            <Button
                android:id="@+id/saveToMyStylesButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#E6E6E6"
                android:padding="5dp"
                android:text="Save to My Styles"
                android:textColor="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/compareIV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/saveToMyStylesButton1"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_choose_pictures"
                android:padding="3dp" />


            <Button
                android:id="@+id/saveToMyStylesButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#E6E6E6"
                android:padding="5dp"
                android:text="Save to My Styles"
                android:textColor="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/compareIV3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/saveToMyStylesButton3"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_choose_pictures"
                android:padding="3dp" />


            <Button
                android:id="@+id/saveToMyStylesButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#E6E6E6"
                android:padding="5dp"
                android:text="Save to My Styles"
                android:textColor="#999999" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>